<!DOCTYPE html>
<html>
<head>
    <title>direnv - unclutter your .profile</title>

    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>

    <!-- MARKED -->
    <script src="//chutsu.github.io/ditto/ver/0.15/marked.js"></script>

    <!-- HIGHLIGHT.JS -->
    <link rel="stylesheet" href="//chutsu.github.io/ditto/ver/0.15/github.css">
    <script src="//chutsu.github.io/ditto/ver/0.15/highlight.js"></script>

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$']],
          processRefs: true
        },
        TeX: {
          equationNumbers: {
            autoNumber: "all",
            formatID: function(id) { return null },
            formatURL: function(id) { return null }
          }
        }
      });
    </script>
    <script type="text/javascript"
      src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
    </script>

    <!-- DITTO CSS -->
    <link rel="stylesheet" href="//chutsu.github.io/ditto/ver/0.15/ditto.css">
    <script src="//chutsu.github.io/ditto/ver/0.15/ditto.js"></script>
</head>
<body>
    <!-- ESSENTIAL -->
    <div id="sidebar"></div>
    <div id="content"></div>
    <div id="hide"></div>

    <!-- OPTIONAL -->
    <div id="back_to_top">top</div>
    <div id="edit">edit</div>
    <div id="loading">Loading ...</div>
    <div id="error"></div>

    <!-- DITTO -->
    <script>
        $(function($) {
          // essential settings
          ditto.index = "README.md",
          ditto.sidebar_file = "docs/sidebar.md",

          // optional settings if you want github search
          ditto.github_username = "direnv";
          ditto.github_repo = "direnv";
          ditto.highlight_code = true;

          // where the docs are actually stored on github - so you can edit
          // e.g. https://github.com/chutsu/ditto/edit/gh-pages
          ditto.base_url = "https://github.com/direnv/direnv/edit/master";

          // run
          ditto.run();
        });
    </script>
</body>
</html>
